{
  "name": "sails-hook-mongoindexes",
  "version": "1.1.2",
  "description": "Sails hook that allows to write mongoDB indexes",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjorgek/sails-hook-mongoIndexes.git"
  },
  "keywords": [
    "sails",
    "hooks",
    "hook",
    "mongodb",
    "node",
    "indexes"
  ],
  "author": "SanJorgeK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanjorgek/sails-hook-mongoIndexes/issues"
  },
  "homepage": "https://github.com/sanjorgek/sails-hook-mongoIndexes#readme",
  "sails": {
    "isHook": true,
    "hookname": "mongoindexes"
  },
  "dependencies": {
    "mongodb": "^2.1.7"
  },
  "devDependencies": {
    "sails": "x",
    "mocha": "x",
    "sails-mongo": "^0.12.2"
  }
}
